MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

ENV=

SERVER_PORT=

JWT_SECRET=

CORS_ORIGIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ADMIN_FULLNAME=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=