ENV=

SERVER_PORT=

#JWT (milliseconds)
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

CORS_ORIGIN=

#DEFAULT ADMIN USER
ADMIN_FULLNAME=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#MYSQL
MYSQL_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=